# Booking-Halls

./: Booking Halls.sln  README.md
Booking Halls/: Booking Halls.csproj  Program.cs  appsettings.json
Booking Halls.Application/: Booking Halls.Application.csproj  DependencyInjection.cs
Booking Halls.Application/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Booking Halls.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IRepository.cs  IUserService.cs
Booking Halls.Application/Mappers/: MappingProfile.cs
Booking Halls.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Booking Halls.Core/: Booking Halls.Core.csproj
Booking Halls.Core/Entities/: Admin.cs  Booking.cs  Hall.cs  User.cs
Booking Halls.Infrastructure/: Booking Halls.Infrastructure.csproj  DependencyInjection.cs
Booking Halls.Infrastructure/Migrations/: 20250330155545_InitialCreate.Designer.cs  20250330155545_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Booking Halls.Infrastructure/Persistence/: ApplicationDbContext.cs
Booking Halls.Infrastructure/Services/: AuthService.cs  BookingService.cs  PasswordHelper.cs  Repository.cs  UserService.cs
Booking Halls/Controllers/: BookingController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Booking Halls/Controllers/Admins/: AdminController.cs  UserController.cs
Booking Halls/Endpoints/: EndpointConfig.cs
Booking Halls/Models/: ErrorViewModel.cs
Booking Halls/Properties/: launchSettings.json
Booking Halls/Views/Admin/: Dashboard.cshtml
Booking Halls/Views/Booking/: Book.cshtml  HallDetails.cshtml  Index.cshtml  MyBookings.cshtml
Booking Halls/Views/Home/: Index.cshtml
Booking Halls/Views/Login/: Login.cshtml
Booking Halls/Views/Register/: Register.cshtml
Booking Halls/Views/User/: AddUser.cshtml  ListUser.cshtml
Booking Halls/wwwroot/css/: styles.css
